<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blivic.ordermate" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".StartScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScannerActivity"
            android:label="@string/title_activity_scanner" >
        </activity>
        <activity
            android:name=".MenuScreen"
            android:label="@string/title_activity_menu_screen"
            android:parentActivityName=".ScannerActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blivic.ordermate.ScannerActivity" />
        </activity>
        <activity
            android:name=".ConfirmOrder"
            android:label="@string/title_activity_confirm_order"
            android:parentActivityName=".MenuScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blivic.ordermate.MenuScreen" />
        </activity>
        <activity
            android:name=".Setup"
            android:label="@string/title_activity_setup"
            android:parentActivityName=".StartScreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blivic.ordermate.StartScreen" />
        </activity>
        <activity
            android:name=".DisplayQR"
            android:label="@string/title_activity_display_qr"
            android:parentActivityName=".ConfirmOrder" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blivic.ordermate.ConfirmOrder" />
        </activity>
    </application>

</manifest>
