<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blivic.ordermate.ConfirmOrder">

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/confirm_tv"
        android:layout_height="match_parent">

        <ListView
            android:layout_alignParentTop="true"
            android:id="@+id/menuList"
            android:layout_width="wrap_content"
            android:paddingBottom="48dp"
            android:layout_height="wrap_content" >
        </ListView>

        <com.blivic.ordermate.Buttons.Fab
            android:id="@+id/fabbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="07dp"
            android:layout_marginRight="07dp" />

    </FrameLayout>

</RelativeLayout>
